{
  "name": "version-test",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {},
  "description": ""
}
